<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Hunter Daley</Authors>
    <Company>Software Engineering Institute</Company>
    <Copyright>Copyright 2020 Carnegie Mellon University. MIT (SEI License.</Copyright>
    <PackageId>Foundry.Stack.Communication.Notifications</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/cmu-sei/Foundry.Stack</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <!--<PackageReference Include="Cwd.Stack.Events" Version="1.0.3" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Stack.Http\Stack.Http.csproj" />
    <ProjectReference Include="..\Stack.DomainEvents\Stack.DomainEvents.csproj" />
  </ItemGroup>
</Project>
