# Cmu.Sei.Cwd.Stack

./: .gitignore  Readme.md
src/Stack.Communication.Notifications/: Stack.Communication.Notifications.csproj
src/Stack.Data/: Stack.Data.csproj
src/Stack.DomainEvents/: Stack.DomainEvents.csproj
src/Stack.Http/: Stack.Http.csproj
src/Stack.Http.Identity/: Stack.Http.Identity.csproj
src/Stack.Patterns.Repository/: Stack.Patterns.Repository.csproj
src/Stack.Patterns.Service/: Stack.Patterns.Service.csproj
src/Stack.Validation/: Stack.Validation.csproj
